{
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/VitalSyncApplication.java": 1777046394.8015661,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/dto/HealthSnapshot.java": 1777060382.9212084,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/dto/HealthSyncRequest.java": 1777060384.3069732,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/dto/HealthSyncResponse.java": 1777060384.8230052,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/dto/ExerciseSession.java": 1777060063.8556404,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/config/KafkaTopicConfig.java": 1777045541.0385594,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/config/JacksonConfig.java": 1777066347.2822871,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/config/OpenApiConfig.java": 1777045541.0387,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/config/KafkaProducerConfig.java": 1777045541.0384073,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/controller/HealthSyncController.java": 1777066348.363946,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/service/HealthSnapshotPublisher.java": 1777060453.1062436,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/src/main/java/com/vitalsync/exception/GlobalExceptionHandler.java": 1777060464.6883624,
  "/Users/sushrutda/Desktop/personal/VitalSync/README.md": 1777045541.0365446,
  "/Users/sushrutda/Desktop/personal/VitalSync/backend/README.md": 1777045541.0373425,
  "/Users/sushrutda/Desktop/personal/VitalSync/docs/API.md": 1777045601.201273
}